<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo Classes</title>
    <style>
        a{
            border: 1px solid gray;
            padding: 5px 8px;
            display: inline-block;
            text-decoration: none;
            width: 60px;
            text-align: center;
        }

        /* link - visited - hover - active */
        a:link{
            color: red;
        }

        a:visited{
            color: green;
        }

        a:hover{
            color: #fff;
            background-color: yellow;
        }

        a:active{
            color: #fff;
            background-color: blue;
        }

        p{
            display: none;
        }
        div:hover p{
            display: block;
        }
        input:hover{
            background-color: yellow;
        }
        input:focus{
            background-color: red;
        }

    </style>
</head>
<body>
    <!-- Pseudo Classes -->
    <a href="../04-Borders/index.html">Home</a>
    <a href="../01-Box Model/index.html">Products</a>
    <a href="../05-Width-Height/index.html">About</a>
    <br><br>

    <div>
        Click Here!
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Officiis, nesciunt?</p>
    </div>
    <br>

    <main>
        <input type="text">
    </main>
</body>
</html>