<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Uygulama - Floating</title>
    <style>
        * {
            box-sizing: border-box;
        }
        h1 {
            margin: 0;
        }
        header, footer {
            background-color: #8267BE;
            color: #ffbd35;
            padding: 15px;
        }
        .col {
            float: left;
            padding: 15px 15px 15px 0;
        }
        .menu {
            width: 25%;
        }
        .menu ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }
        .menu li {
            padding: 8px;
            margin-bottom: 8px;
            background-color: #502064;
            color: #fff;
        }
        .menu li:hover {
            cursor: pointer;
            background-color: #8267BE;
        }
        .content {
            width: 75%;
        }
        .clearfix::after {
            content: "";
            display: block;
            clear: both;
        }
    </style>
</head>
<body>
    <header>
        <h2>Header</h2>
    </header>

    <main class="clearfix">
        <div class="menu col">
            <ul>
                <li>HTML</li>
                <li>CSS</li>
                <li>JavaScript</li>
            </ul>
        </div>

        <div class="content col">
            <h1>Komple Uygulamali Web Gelistirme</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eaque, recusandae eum porro, optio reiciendis dolorum quo amet accusantium beatae sunt quisquam placeat delectus veritatis nisi architecto nihil. Deleniti, placeat minima!</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eaque, recusandae eum porro, optio reiciendis dolorum quo amet accusantium beatae sunt quisquam placeat delectus veritatis nisi architecto nihil. Deleniti, placeat minima!</p>
        </div>
    </main>


    <footer>
        <h2>Footer</h2>
    </footer>
</body>
</html>