<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;1,300&display=swap">
    <title>Image Gallery</title>
    <style>

        h1 {
            font-family: 'Open Sans', sans-serif;
            font-size: 3rem;
            text-align: center;
        }
        .gallery {
            display: flex;
            flex-wrap: wrap;
        }

        .gallery div {
            flex-grow: 1;
            margin: 3px;
            overflow: hidden;
        }

        img {
            width: 100%;
            height: 100%;
            transition: transform .3s ease-out;
        }

        img:hover {
            transform: scale(1.2);
        }

    </style>
</head>
<body>
    <h1>Image Gallery</h1>

    <div class="gallery">
        <div>
            <img src="https://picsum.photos/300/200?random=1" alt="">
        </div>
        <div>
            <img src="https://picsum.photos/300/300?random=2" alt="">
        </div>
        <div>
            <img src="https://picsum.photos/300/500?random=3" alt="">
        </div>
        <div>
            <img src="https://picsum.photos/400/300?random=4" alt="">
        </div>
        <div>
            <img src="https://picsum.photos/300/300?random=5" alt="">
        </div>
        <div>
            <img src="https://picsum.photos/350/250?random=6" alt="">
        </div>
        <div>
            <img src="https://picsum.photos/300/300?random=7" alt="">
        </div>
        <div>
            <img src="https://picsum.photos/300/300?random=8" alt="">
        </div>
    </div>
</body>
</html>


