<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IDs & Classes</title>
    <style>
        p{
            font-size: 20px;
        }
        .f30{
            font-size: 30px;
        }
        .f220{
            font-size: 22px;
        }
        .f10{
            font-size: 10px;
        }
        .red{
            color: red;
        }
        .blue{
            color: blue;
        }
        .brown{
            color: brown;
        }
        h1{
            color: yellow;
        }
        #header{
            font-size: 45px;
        }
        #paragraf{
            border: 4px solid pink;
        }

    </style>
</head>
<body>
    <h1 id="header" class="red">Kodluyoruz</h1>
    
    <p class="blue">Lorem ipsum dolor sit amet consectetur.</p>
    <p id="paragraf">Aliquid asperiores quae facere aut fuga?</p>
    <p class="red f30">Suscipit obcaecati non cum eum impedit.</p>
    <p>Vero est aperiam obcaecati cumque doloribus?</p>
    <p class="f10">Lorem ipsum dolor sit amet consectetur.</p>
    <p>Quaerat dolorem quasi numquam eum magnam.</p>
    <p class="brown f22">Eaque vero necessitatibus ipsa? Dolorem, debitis?</p>
    
</body>
</html>