<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IDs & Classes</title>
    <style>
        .box{
            width: 200px;
            height: 200px;
            border: 2px solid black;
            display: inline-block;
        }
        #first{
            background-color: red;
        }
        #second{
            background-color: blue;
        }
        #third{
            background-color: orange;
        }
        #header{
            height: 150px;
        }
        .red{
            background-color: red;
        }
        .blue{
            background-color: blue;
        }
        .orange{
            background-color: orange;
        }
    </style>
</head>
<body>
    <div id="header" class="blue">
        Game Header
    </div>

    <div class="box red" id="first">
        Box #1
    </div>

    <div class="box blue" id="second">
        Box #2
    </div>
    
    <div class="box orange" id="third">
        Box #3
    </div>
</body>
</html>